<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="200" id="emX-iG-faX" customClass="MenuItemCell">
            <rect key="frame" x="0.0" y="0.0" width="598" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emX-iG-faX" id="8vQ-ds-pz4">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-Sx-7mx">
                        <rect key="frame" x="525" y="18" width="30" height="30"/>
                        <state key="normal" title="^">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upvoteTapped:" destination="emX-iG-faX" eventType="touchUpInside" id="s5V-rk-YXy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-9m-v76">
                        <rect key="frame" x="525" y="99" width="30" height="25"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                        <state key="normal" title="V">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="downvoteTapped:" destination="emX-iG-faX" eventType="touchUpInside" id="THj-f0-XLN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-Wj-Ie4">
                        <rect key="frame" x="10" y="56" width="339" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Menu Item">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                    <font key="NSOriginalFont" size="17" name="CourierNewPSMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-wX-ZSH">
                        <rect key="frame" x="471" y="59" width="84" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="Score">
                                <attributes>
                                    <color key="NSColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="24" name="Courier-Bold"/>
                                    <font key="NSOriginalFont" size="24" name="Courier-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-X3-dVk">
                        <rect key="frame" x="10" y="111" width="75" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <state key="normal" title="Comments">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3of-wX-ZSH" secondAttribute="trailing" constant="35" id="AbY-lG-tp2"/>
                    <constraint firstAttribute="centerX" secondItem="MXB-Wj-Ie4" secondAttribute="centerX" constant="119.5" id="C0j-p5-oBo"/>
                    <constraint firstItem="VJc-X3-dVk" firstAttribute="leading" secondItem="8vQ-ds-pz4" secondAttribute="leadingMargin" constant="2" id="EbA-bY-J3s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rzH-9m-v76" secondAttribute="trailing" constant="35" id="FeE-G3-3WK"/>
                    <constraint firstItem="VJc-X3-dVk" firstAttribute="bottom" secondItem="8vQ-ds-pz4" secondAttribute="bottomMargin" id="K8j-N0-Efu"/>
                    <constraint firstItem="MXB-Wj-Ie4" firstAttribute="centerY" secondItem="3of-wX-ZSH" secondAttribute="centerY" constant="-4.5" id="NLQ-tp-5Si"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rzH-9m-v76" secondAttribute="bottom" constant="17" id="b0n-4p-5r6"/>
                    <constraint firstItem="3of-wX-ZSH" firstAttribute="top" secondItem="8vQ-ds-pz4" secondAttribute="topMargin" constant="51" id="e3s-QU-g1K"/>
                    <constraint firstItem="4Wr-Sx-7mx" firstAttribute="top" secondItem="8vQ-ds-pz4" secondAttribute="topMargin" constant="10" id="egy-o4-jrv"/>
                    <constraint firstItem="3of-wX-ZSH" firstAttribute="top" secondItem="4Wr-Sx-7mx" secondAttribute="bottom" constant="11" id="nSz-75-hsR"/>
                    <constraint firstItem="4Wr-Sx-7mx" firstAttribute="trailing" secondItem="rzH-9m-v76" secondAttribute="trailing" id="oIJ-wH-BLc"/>
                    <constraint firstItem="rzH-9m-v76" firstAttribute="centerX" secondItem="3of-wX-ZSH" secondAttribute="centerX" constant="27" id="pwT-dN-r28"/>
                    <constraint firstItem="rzH-9m-v76" firstAttribute="top" secondItem="3of-wX-ZSH" secondAttribute="bottom" constant="16" id="xRr-hl-hlV"/>
                    <constraint firstItem="VJc-X3-dVk" firstAttribute="leading" secondItem="MXB-Wj-Ie4" secondAttribute="leading" id="xuB-Qd-1bA"/>
                    <constraint firstItem="4Wr-Sx-7mx" firstAttribute="centerX" secondItem="3of-wX-ZSH" secondAttribute="centerX" constant="27" id="yKb-kQ-r2O"/>
                    <constraint firstItem="MXB-Wj-Ie4" firstAttribute="leading" secondItem="8vQ-ds-pz4" secondAttribute="leadingMargin" constant="2" id="yWe-lf-K3s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comments" destination="VJc-X3-dVk" id="bcO-ad-Rqx"/>
                <outlet property="downvote" destination="rzH-9m-v76" id="BJM-Hx-BT6"/>
                <outlet property="itemScore" destination="3of-wX-ZSH" id="GHh-qO-QnM"/>
                <outlet property="menuItem" destination="MXB-Wj-Ie4" id="2fv-jQ-jDa"/>
                <outlet property="scoreLabel" destination="3of-wX-ZSH" id="vhO-Ki-zP6"/>
                <outlet property="upvote" destination="4Wr-Sx-7mx" id="11d-7e-zAx"/>
            </connections>
            <point key="canvasLocation" x="559" y="464"/>
        </tableViewCell>
    </objects>
</document>
